\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading data into R}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confirmation of correct cut sites}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization of read counts}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of the total number of reads and cut sites produced by each sample.}}{5}{figure.1}}
\newlabel{fig:fig1}{{1}{5}{The distribution of the total number of reads and cut sites produced by each sample}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential methylation analysis}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization of cut site locations}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A circos plot of chromosome 20 representing cut sites defined by the user.}}{7}{figure.2}}
\newlabel{fig:fig2}{{2}{7}{A circos plot of chromosome 20 representing cut sites defined by the user}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A karyogram of chromosome 20 showing cut sites defined by the user.}}{8}{figure.3}}
\newlabel{fig:fig3}{{3}{8}{A karyogram of chromosome 20 showing cut sites defined by the user}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annotation}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Session Information}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{11}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.2}}
