\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Reading data into R}{2}{section.2}
\contentsline {section}{\numberline {3}Confirmation of correct cut sites}{2}{section.3}
\contentsline {section}{\numberline {4}Visualization of read counts}{3}{section.4}
\contentsline {section}{\numberline {5}Differential methylation analysis}{6}{section.5}
\contentsline {section}{\numberline {6}Visualization of cut site locations}{6}{section.6}
\contentsline {section}{\numberline {7}Annotation}{8}{section.7}
\contentsline {section}{\numberline {8}Session Information}{8}{section.8}
\contentsline {section}{\numberline {9}References}{10}{section.9}
\contentsline {paragraph}{}{10}{section*.2}
